APP_PORT=3000
APP_NAME=DietMaster
APP_SECRET=secret

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=JareD6470
DB_DATABASE=diet_expert
DB_PORT=3306

OPENAI_API_KEY=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
COHERE_API_KEY=s7XjqTdiZJPZ4ubuKTigqT8xFxRiWuB1mnDieCGz
HUGGINGFACE_API_KEY=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

